# Gallery2_AOSP_AndroidStudio_Version

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/gallery3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/util/: ConfigUtil.java
app/src/main/java/com/android/gallery3d/app/: AbstractGalleryActivity.java  ActivityState.java  AlbumDataLoader.java  AlbumPage.java  AlbumSetDataLoader.java  AlbumSetPage.java  CheckPermissionActivity.java  ControllerOverlay.java  GalleryActivity.java  MovieActivity.java  MoviePlayer.java  MuteVideo.java  PhotoDataAdapter.java  PhotoPage.java  PickerActivity.java  SinglePhotoDataAdapter.java  SlideshowDataAdapter.java  SlideshowPage.java  StateManager.java  TrimVideo.java  Wallpaper.java
app/src/main/java/com/android/gallery3d/data/: ActionImage.java  ClusterAlbum.java  ClusterAlbumSet.java  DecodeUtils.java  FilterTypeSet.java  ImageCacheRequest.java  ImageCacheService.java  LocalAlbum.java  LocalImage.java  LocalMergeAlbum.java  LocalVideo.java  (+6 more)
app/src/main/java/com/android/gif/: GifAction.java  GifDecoder.java  GifFrame.java  GifTextrue.java  GifTextrueFactory.java  Shared.java
app/src/main/java/com/android/photos/: BitmapRegionTileSource.java  GalleryActivity.java
app/src/main/res/layout/: main.xml  movie_view.xml
app/src/main/res/menu/: albumset.xml
app/src/main/res/values/: filtershow_values.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+35 files in other folders)
